[System]
Name='weather'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Air_temperature'
Range=[0 10]
NumMFs=3
MF1='Low':'gaussmf',[1.321 -0.04935]
MF2='Normal':'gaussmf',[1.699 5]
MF3='High':'gaussmf',[1.699 10]

[Input2]
Name='Wind_speed'
Range=[0 10]
NumMFs=3
MF1='Low':'gaussmf',[1.699 6.939e-17]
MF2='Normal':'gaussmf',[1.699 5]
MF3='High':'gaussmf',[1.699 10]

[Input3]
Name='Atmospheric_pressure'
Range=[0 10]
NumMFs=3
MF1='Low':'gaussmf',[1.699 0]
MF2='Normal':'gaussmf',[1.699 5]
MF3='High':'gaussmf',[1.699 10]

[Output1]
Name='Rainy'
Range=[0 30]
NumMFs=3
MF1='Not_rainy':'trimf',[0 5 10]
MF2='Partly_rainy':'trimf',[10 15 20]
MF3='Rainy':'trimf',[20 25 30]

[Output2]
Name='Sunny'
Range=[0 30]
NumMFs=3
MF1='Not_sunny':'trimf',[0 5 10]
MF2='Partly_sunny':'trimf',[10 15 20]
MF3='Sunny':'trimf',[20 25 30]

[Output3]
Name='Cloudy'
Range=[0 30]
NumMFs=3
MF1='Not_cloudy':'trimf',[0 5 10]
MF2='Partly_cloudy':'trimf',[10 15 20]
MF3='Cloudy':'trimf',[20 25 30]

[Rules]
1 3 1, 3 1 3 (1) : 1
3 3 3, 1 3 1 (1) : 1
2 2 2, 1 2 2 (1) : 1
3 1 3, 1 3 1 (1) : 1
1 2 3, 3 2 2 (1) : 1
1 3 3, 3 3 3 (1) : 1
